{
    "name": "randomstring-extended",
    "version": "1.0.0",
    "author": "Jose Luis Rivas <joseluis@eserre.com> (http://ghostbar.ath.cx/)",
    "description": "A module for generating random strings",
    "homepage": "https://github.com/niftylettuce/node.randomstring-extended",
    "repository": {
        "type": "git",
        "url": "git://github.com/niftylettuce/node.randomstring-extended.git"
    },
    "main": "./index",
    "engines": {
        "node": "*"
    }
}
